{
  "manifest_version": 3,
  "name": "Graph Home",
  "version": "1.0",
  "description": "A graph-view New Tab page for your favorite links and Chrome bookmarks.",
  "permissions": ["bookmarks", "storage"],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}
